# ----
# font
# ----

font_family      Source Code Pro Semibold
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0


# ------
# colors
# ------

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

# tab bar colors
inactive_tab_background #4C566A
inactive_tab_foreground #D8DEE9
active_tab_background   #88C0D0
active_tab_foreground   #3B4252


# -------
# tab bar
# -------

# Tab bar on top
tab_bar_edge top

# Use powerline style
tab_bar_style powerline


# ----
# keys
# ----

# copy from clipboard
map ctrl+shift+c copy_to_clipboard

# paste from clipboard
map ctrl+shift+v paste_from_clipboard

# Use ctrl+shift+arrows to move between tabs
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

# Open new tab in the same folder
map ctrl+shift+t new_tab_with_cwd

# Open new window in the same folder
map ctrl+shift+n new_os_window_with_cwd

# infinite scrollback
scrollback_lines -1
