# ----
# font
# ----

font_family      Fira Mono Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.5


# ------
# colors
# ------

foreground   #cbe3e7
background   #1e1c31
selection_background  #fbfcfc

# black
color0       #565575
color8       #100e23

# red
color1       #ff8080
color9       #ff5458

# green
color2       #95ffa4
color10      #62d196

# yellow
color3       #ffe9aa
color11      #ffb378

# blue
color4       #91ddff
color12      #65b2ff

# magenta
color5       #c991e1
color13      #906cff

# cyan
color6       #aaffe4
color14      #63f2f1

# white
color7       #cbe3e7
color15      #a6b3cc

# tab bar colors
inactive_tab_background #100e23
inactive_tab_foreground #cbe3e7
active_tab_background   #c991e1
active_tab_foreground   #100e23

# infinite scrollback
scrollback_lines -1


# -------
# tab bar
# -------

# Tab bar on top
tab_bar_edge top

# Use powerline style
tab_bar_style powerline


# ----
# keys
# ----

# copy from clipboard
map ctrl+shift+c copy_to_clipboard

# paste from clipboard
map ctrl+shift+v paste_from_clipboard

# Use ctrl+shift+arrows to move between tabs
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

# Open new tab in the same folder
map ctrl+shift+t new_tab_with_cwd

# Open new window in the same folder
map ctrl+shift+n new_os_window_with_cwd
