# Create a new window
bind -n C-t new-window
# Move to the next window
bind -n S-left prev
# Move to the previous window
bind -n S-right next
# Disable status bar
set -g status off
# Enable mouse
set -g mouse on
# Set terminal to screen to allow true colors in neovim
set -g default-terminal "screen-256color"
# Override alacritty
set-option -ga terminal-overrides ",alacritty:Tc"
