# Destroy unattached sessions
set -g destroy-unattached on 

# Enable mouse control
set -g mouse on

# Use Shift+Arrows to move between windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Because I used tabs...
bind -n C-t new-window

# Colors
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# No double escape
set -s escape-time 0

# Statusbar
set -g status-position top 
set -g status-justify left
set -g status-bg colour8
set -g status-fg colour15
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour4,bg=colour8,bold]#[fg=colour15,bg=colour4,bold] windows '
set -g status-right-length 20
set -g status-left-length 20

setw -g window-status-current-fg colour15
setw -g window-status-current-bg colour8
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I:#W#F '

setw -g window-status-fg colour7
setw -g window-status-bg colour8
setw -g window-status-attr none
setw -g window-status-format ' #I:#W#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
